<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@drawable/back5"
    tools:context=".InfoActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:text="个人信息"
        android:textSize="50dp"
        android:layout_marginLeft="60dp" />

    <EditText
        android:id="@+id/userName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话号码"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/passWord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="保 存"
            android:textSize="18sp"
            android:id="@+id/btn_save"
            android:layout_marginTop="30dp"
            android:foreground="?android:actionBarItemBackground"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="退 出"
            android:textSize="18sp"
            android:id="@+id/btn_cancel1"
            android:layout_marginTop="30dp"
            android:foreground="?android:actionBarItemBackground"/>
    </LinearLayout>




</LinearLayout>
